# GanmenScouter_android

./: .classpath  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  privacy_policy.txt  project.properties  settings.gradle
bak/org/json/: JSONArray.java  JSONObject.java
ganmenScouter_android/: build.gradle
ganmenScouter_android/src/main/: AndroidManifest.xml
ganmenScouter_android/src/main/java/com/facepp/error/: FaceppParseException.java  FaceppParseException.kt
ganmenScouter_android/src/main/java/com/facepp/http/: HttpRequests.java  HttpRequests.kt  PostParameters.kt
ganmenScouter_android/src/main/java/com/ganmen/: AnalyticsApplication.java  AnalyticsApplication.kt  CameraPreview.java  CameraPreview.kt  FacePPService.java  FacePPService.kt  GanmenScouter.java  GanmenScouter.kt
ganmenScouter_android/src/main/java/org/json/: JSONArray.java  JSONObject.java
ganmenScouter_android/src/main/res/layout/: main.xml
ganmenScouter_android/src/main/res/values/: strings.xml
ganmenScouter_android/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/facepp/http/: HttpRequests.java  PostParameters.java
src/com/ganmen/: AnalyticsApplication.java  CameraPreview.java  GanmenScouter.java
