apply plugin: 'com.android.application'

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/javax.inject-1.jar')
    compile files('libs/legacyinterstitial.jar')
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
}

android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.ganmen"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
