apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    //noinspection GradleCompatible
    //compile 'com.android.support:support-v4:18.0.0'
    //compile files('libs/javax.inject-1.jar')
    //compile files('libs/legacyinterstitial.jar')

    //compile 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.2"

//    configurations.all {
//        resolutionStrategy {
//            force 'com.google.android.gms:play-services-analytics:10.2.4'
//        }
//    }

    defaultConfig {
        applicationId "com.ganmen.GanmenScouter"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 31
        versionName "31.0"
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}


